{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/work/personify",
      "destination": "/index.html"
    },
    {
      "source": "/work/storefront",
      "destination": "/index.html"
    },
    {
      "source": "/work/vibelabs",
      "destination": "/index.html"
    },
    {
      "source": "/work/hydrafacial",
      "destination": "/index.html"
    }
  ]
}
